<?xml version="1.0" encoding="utf-8"?>

<!--Ejemplo ViewGroup-->


<!--    android:gravity="center|bottom"-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola Mundo!"
        tools:background="@color/design_default_color_primary"
        tools:text="Probanding uno dos treeees jsjsjsj"
        tools:textSize="25sp"/>
    <EditText
        android:inputType="text"
        android:hint="Escribe tu nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>